vault1:
  '0': '{"==":"org.bukkit.inventory.ItemStack","type":"LIGHT_BLUE_SHULKER_BOX","v":3578,"meta":{"==":"ItemMeta","meta-type":"TILE_ENTITY","internal":"H4sIAAAAAAAA\/8WUz3LTMBDG13FTGlMK\/Udpy3DiKXpiCj1wbu8eRV7bmsiSR9qQpE\/MW1ClChWDMhk7M5n64sv30\/dpd7UZQAZHt1LzyZ0iQYsHVo1g+JOwsRkAXCewdy81wQEMRAFXjVDIDSvpBlWRt9oQk3lpWIMJDL\/rqaJvsEKS\/sigP5L2R\/b6I0OPHAdkjIVxRYuU+52VbzorDzorR175JSgNClVqw7HIC8TWSkbx9bLtsLfbYYfbYe+2w46ibj\/qZiwwty2bqRyrKkLee+Q6INy489FsYD545ut\/NqVw4VpRSaE2wMdRxhkzBa5Bkr\/ISZyxFnyyjnmxOfXMRWAKwRrtht\/OtCkySIlVKez\/YA2r0L1+GMHhneI1U9SgoueNMIiGUWpNQlUDSOUvmf5erYrTILA1M61Ca70E\/gBE2c6iEiikGo0gzGuUDVK3eKutcxbOaY0m5CS02mB\/Hg1XsOc1WmqXw7XTCB899nldBOna6UpsdxrgwmOX6wKMXY936\/7JY+fxcLJ5x8LvaDQvo6cW6tK6N9c33z+VwbIUXKDiixf\/6A5uw9FU4YaAV9G7DgFfL1wKyXzpFfXV1lM5cct0rOdO87jUuP8Cnr8n3UucXpEIAAA=","blockMaterial":"LIGHT_BLUE_SHULKER_BOX"}}'
