{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "title-panel.gl.joinmc.link",
          "assigned_srv": "title-panel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e908661e-c488-4716-9de6-4dc6debd364d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15795,
          "port_start": 15794,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-08T18:03:19.991016Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb27050c-288a-41b7-aa81-aa121ab4325c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99c9de01-2412-4c58-8a0e-b54c2e1a110d",
          "agent_name": "from-key-3467",
          "local_ip": "111.0.1.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
