teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.139.41.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717888385369
  login: 1717888078668
money: '0'
last-account-name: lScylla
logoutlocation:
  world: 0d8626e0-2b3f-45cf-9c4e-0e27bd6b45d3
  world-name: world
  x: -42.253268337425396
  y: 64.0
  z: -46.911734869850335
  yaw: -21.319580078125
  pitch: 4.950285911560059
