teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.255.144.251
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718009491141
  login: 1718009802391
money: '0'
last-account-name: pepito
logoutlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -164.30000001192093
  y: -30.0
  z: -46.500418432734094
  yaw: 91.34854125976562
  pitch: 30.89996337890625
