teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.91.105
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716597921722
  login: 1716597861881
money: '0'
last-account-name: lugoflen111
logoutlocation:
  world: 3de94741-7440-4098-82a4-a50805c35d6c
  world-name: world
  x: -367.81515401776727
  y: 77.0
  z: -798.6700204966899
  yaw: 175.04995727539062
  pitch: 48.60007858276367
