teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.73.196.175
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717883218308
  login: 1717882736064
money: '0'
last-account-name: ivin1817
logoutlocation:
  world: 0d8626e0-2b3f-45cf-9c4e-0e27bd6b45d3
  world-name: world
  x: -188.771312009862
  y: -44.0
  z: -103.69999998807907
  yaw: 92.24896240234375
  pitch: 12.449995994567871
