teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.21.87.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718009491150
  login: 1718009760214
money: '0'
last-account-name: ProChute
logoutlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -133.79088808389326
  y: 105.0
  z: -44.57301635780456
  yaw: 87.3502197265625
  pitch: 42.06519317626953
