teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.91.105
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716597273987
  login: 1716596355676
money: '0'
logoutlocation:
  world: 3de94741-7440-4098-82a4-a50805c35d6c
  world-name: world
  x: -322.33439172821863
  y: 102.0
  z: -868.6956632125695
  yaw: -157.1991424560547
  pitch: 24.899946212768555
last-account-name: lugoflen
