teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.255.144.251
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718002904636
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718002992749
  login: 1718002791154
money: '0'
logoutlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -27.018443907664576
  y: 101.26336876446756
  z: -51.1403856285753
  yaw: 61.35064697265625
  pitch: 18.7498722076416
last-account-name: lugoflen
lastlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -26.10053363719293
  y: 99.0
  z: -36.50884550375534
  yaw: -102.14947509765625
  pitch: 31.950063705444336
