teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.91.105
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716599796683
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716656737515
  login: 1716654159367
money: '53744845.119999995399'
logoutlocation:
  world: 3de94741-7440-4098-82a4-a50805c35d6c
  world-name: world
  x: -326.62029723483266
  y: 85.7038080102595
  z: -927.6753470734367
  yaw: -50.842323303222656
  pitch: -0.8999082446098328
last-account-name: lugoflen
lastlocation:
  world: 3de94741-7440-4098-82a4-a50805c35d6c
  world-name: world
  x: -689.5420706422964
  y: 136.433933419421
  z: -958.4792700114917
  yaw: -93.610107421875
  pitch: 52.650054931640625
