teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716589412454
  login: 0
money: '0'
logoutlocation:
  world: 3de94741-7440-4098-82a4-a50805c35d6c
  world-name: world
  x: -353.32795305546136
  y: 88.0
  z: -831.1928986334701
  yaw: 32.250144958496094
  pitch: 58.94997024536133
