teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.255.144.251
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717997664859
  login: 1718002112430
money: '0'
logoutlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -49.88423411352023
  y: 92.0
  z: -51.25735195449971
  yaw: 10.542776107788086
  pitch: 9.899993896484375
last-account-name: lugoflen
