teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.91.105
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716597457948
  login: 1716597390908
money: '0'
logoutlocation:
  world: 3de94741-7440-4098-82a4-a50805c35d6c
  world-name: world
  x: -325.50192935435945
  y: 102.5625
  z: -868.7931013110355
  yaw: 76.65118408203125
  pitch: 65.99989318847656
last-account-name: lugoflen
