teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.91.105
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716599796683
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716652944374
  login: 1716652885164
money: '0'
logoutlocation:
  world: 3de94741-7440-4098-82a4-a50805c35d6c
  world-name: world
  x: -368.0
  y: 77.0
  z: -800.0
  yaw: -47.85000991821289
  pitch: 14.699974060058594
last-account-name: lugoflen
lastlocation:
  world: 3de94741-7440-4098-82a4-a50805c35d6c
  world-name: world
  x: -689.5420706422964
  y: 136.433933419421
  z: -958.4792700114917
  yaw: -93.610107421875
  pitch: 52.650054931640625
