teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.255.144.251
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718009274399
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718009491137
  login: 1718003443765
money: '0'
logoutlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -169.30000001192093
  y: 31.0
  z: -48.20263370867316
  yaw: 125.5495376586914
  pitch: 84.4499740600586
last-account-name: lugoflen
lastlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -150.30000001192093
  y: 37.0
  z: -40.30000001192093
  yaw: 125.55403137207031
  pitch: 11.69994831085205
