teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.91.105
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716595748747
  login: 1716595687071
money: '0'
logoutlocation:
  world: 3de94741-7440-4098-82a4-a50805c35d6c
  world-name: world
  x: -342.84334678884653
  y: 99.0
  z: -859.1661655118291
  yaw: -38.2491455078125
  pitch: 41.09998321533203
last-account-name: lugoflen
