teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.133.190
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717878806832
  login: 1717878735090
money: '0'
last-account-name: xxxRAZEzzz
logoutlocation:
  world: 0d8626e0-2b3f-45cf-9c4e-0e27bd6b45d3
  world-name: world
  x: -26.360610986087387
  y: 64.0
  z: -53.326605590354006
  yaw: -151.19969177246094
  pitch: 44.9999885559082
