teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.140.135.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717879011134
  login: 1717879003633
money: '0'
last-account-name: wesdeir
logoutlocation:
  world: 0d8626e0-2b3f-45cf-9c4e-0e27bd6b45d3
  world-name: world
  x: -32.0
  y: 64.0
  z: -48.0
  yaw: 0.0
  pitch: 0.0
