teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.140.135.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718004380735
  login: 1718004138549
money: '0'
last-account-name: wesdeir
logoutlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -47.29324679688746
  y: 30.770806475415917
  z: -166.91351630724088
  yaw: -10.447052001953125
  pitch: -11.090124130249023
