teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.109.17.39
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718009287720
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718009491146
  login: 1718007951644
money: '0'
last-account-name: Samuvalorantpro
lastlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -32.0
  y: 90.0
  z: -48.0
  yaw: 54.0
  pitch: 15.150080680847168
logoutlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -138.92715953906594
  y: 108.0
  z: 60.69999998807907
  yaw: 91.6498031616211
  pitch: 5.699972629547119
