teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.159.183.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717879994796
  login: 1717879769641
money: '0'
last-account-name: bestww010
logoutlocation:
  world: 0d8626e0-2b3f-45cf-9c4e-0e27bd6b45d3
  world-name: world
  x: -26.353354743554558
  y: 64.0
  z: -55.14787594191754
  yaw: -178.79725646972656
  pitch: 13.519940376281738
