teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.173.175.252
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718009380672
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718009491156
  login: 1718009236840
money: '0'
last-account-name: liam777_xd
lastlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -24.894631685217032
  y: 88.0
  z: -47.30000001192093
  yaw: -62.18370056152344
  pitch: 44.68995666503906
logoutlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -125.30460450474682
  y: 109.0
  z: -37.553942163639725
  yaw: 168.92503356933594
  pitch: 37.22470474243164
