teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.231.15.17
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718004790780
  login: 1718003996196
money: '0'
last-account-name: Ese_Tal_J
logoutlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -53.43607631132512
  y: -45.0
  z: -100.30286327942662
  yaw: -108.14802551269531
  pitch: 76.05010223388672
