teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.232.213.31
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717887680328
  login: 1717887300795
money: '0'
last-account-name: JuliaSofia12
logoutlocation:
  world: 0d8626e0-2b3f-45cf-9c4e-0e27bd6b45d3
  world-name: world
  x: -161.25168036533037
  y: -5.0
  z: -370.69999998807907
  yaw: 38.397979736328125
  pitch: 21.29996109008789
