teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.80.6.120
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717882802959
  login: 1717882787394
money: '0'
last-account-name: mimodesmio
logoutlocation:
  world: 0d8626e0-2b3f-45cf-9c4e-0e27bd6b45d3
  world-name: world
  x: -33.31606266379993
  y: 64.0
  z: -46.67592926449668
  yaw: 56.23468017578125
  pitch: 28.35137939453125
