teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.255.144.251
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718000179415
  login: 1718000084249
money: '0'
logoutlocation:
  world: db217e5d-11d9-4bc5-ba67-415eb514a7ba
  world-name: world
  x: -50.70314877579005
  y: 92.0
  z: -46.6822245987957
  yaw: 109.20008087158203
  pitch: -24.900028228759766
last-account-name: Danna_sofi
