prueba1:
  name: prueba1
  lastvisit: 24/05/2024
  admins: []
  members: []
  leaders:
  - 64976df5-9f96-38cb-9551-2f371dcc84fe@lugoflen
  priority: 0
  welcome: ''
  world: world
  maxX: -305
  maxZ: -904
  minX: -307
  minZ: -907
  maxY: 320
  minY: -64
  value: 0
  flags:
    can-grow: true
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: true
    iceform-player: true
    allow-home: false
    chest: false
    iceform-world: true
    smart-door: true
    fishing: false
    use-potions: true
    lever: false
    pvp: false
    spawn-animals: true
    passives: false
    press-plate: false
    minecart: false
    ender-chest: false
    build: false
    allow-fly: true
    gravity: true
    flow-damage: false
    spawn-monsters: true
    allow-potions: true
    block-transform: true
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
