{"timestamp":1716589765,"source":{"uniqueId":"64976df5-9f96-38cb-9551-2f371dcc84fe","name":"lugoflen"},"target":{"type":"GROUP","name":"owner"},"description":"create"}
{"timestamp":1716589791,"source":{"uniqueId":"64976df5-9f96-38cb-9551-2f371dcc84fe","name":"lugoflen"},"target":{"type":"GROUP","name":"co-owner"},"description":"create"}
{"timestamp":1716589801,"source":{"uniqueId":"64976df5-9f96-38cb-9551-2f371dcc84fe","name":"lugoflen"},"target":{"type":"GROUP","name":"admin"},"description":"create"}
{"timestamp":1716589816,"source":{"uniqueId":"64976df5-9f96-38cb-9551-2f371dcc84fe","name":"lugoflen"},"target":{"type":"GROUP","name":"usuario"},"description":"create"}
{"timestamp":1716590348,"source":{"uniqueId":"64976df5-9f96-38cb-9551-2f371dcc84fe","name":"lugoflen"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &l&4OWNER&r> <"}
{"timestamp":1716590412,"source":{"uniqueId":"64976df5-9f96-38cb-9551-2f371dcc84fe","name":"lugoflen"},"target":{"type":"USER","uniqueId":"64976df5-9f96-38cb-9551-2f371dcc84fe","name":"lugoflen"},"description":"parent set owner"}
{"timestamp":1716590433,"source":{"uniqueId":"64976df5-9f96-38cb-9551-2f371dcc84fe","name":"lugoflen"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &l&4OWNER&r> <"}
{"timestamp":1716590564,"source":{"uniqueId":"64976df5-9f96-38cb-9551-2f371dcc84fe","name":"lugoflen"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &l&4OWNER&r> <"}
{"timestamp":1716590595,"source":{"uniqueId":"64976df5-9f96-38cb-9551-2f371dcc84fe","name":"lugoflen"},"target":{"type":"GROUP","name":"usuario"},"description":"delete"}
{"timestamp":1716590652,"source":{"uniqueId":"64976df5-9f96-38cb-9551-2f371dcc84fe","name":"lugoflen"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &a&lUSUARIO&r> <"}
{"timestamp":1716592130,"source":{"uniqueId":"64976df5-9f96-38cb-9551-2f371dcc84fe","name":"lugoflen"},"target":{"type":"GROUP","name":"co-owner"},"description":"meta setprefix 1 &6&lCO-OWNER&r> <"}
