#===================================================
#   You can translate this file to your language    
#     from our github: https://bit.ly/2IUMc7X       
#===================================================
#Fri May 24 22:42:15 UTC 2024
_lang.version=8.1.1-SNAPSHOT
_redprotect.prefix=&b[&cRed&4Protect&b]&r
blocklistener.cantbuild.nearrp=&cYou can't build near {distance} blocks of distance of other rp\!
blocklistener.container.breakinside=&cYou are trying to break some blocks under a locked block\!
blocklistener.container.chestinside=&cYou are trying to place some blocks under a locked block\!
blocklistener.container.notprotected=&cThis not a lockable block\!
blocklistener.container.notregion=&cChests can be protected only inside RP regions.
blocklistener.container.protected=&bBlock locked\!
blocklistener.container.signline=private
blocklistener.postsign.error=&cError Here\!
blocklistener.region.blockmode=&cYou need to surround your region with the protection block to claim new regions\!
blocklistener.region.cantbreak=&cYou can't break here\!
blocklistener.region.cantbuild=&cYou can't build here\!
blocklistener.region.cantenter=&cYou can't enter this here\!
blocklistener.region.cantplace=&cYou can't place this here\!
blocklistener.region.claimmode=&cYou need to use your wand tool to claim new regions\!
blocklistener.region.created=&aCreated a region with name\: &6{region}&a, with you as leader.
blocklistener.region.signcreated=&a[RP]\: Done.
blocklistener.sign.wronglines=&cThe number of lines on your sign is wrong\!
blocklistener.signspy.lines12=&bLines - &e1\: &r{line1} - &e2\: &r{line2}
blocklistener.signspy.lines34=&bLines - &e3\: &r{line3} - &e4\: &r{line4}
blocklistener.signspy.location=&cSign Spy &b- Location\: &rx\: {x}, y\: {y}, z\: {z}, world\: {world}
blocklistener.signspy.player=&bPlayer\: &e{player}
cmdmanager.addon.downloading=&aDownloading addon {name}...
cmdmanager.addon.error=&cError on try to download add-on named {name}. Try to reload server or stop to download again\:
cmdmanager.addon.invalid=&cThe addon {name} is invalid, download before enable or disable\!
cmdmanager.addon.loaded=&aAdd-on {name} loaded and enabled with success\!
cmdmanager.addon.status=&aAdd-on {name} is enabled\: {status} (stop server or reload to delete the jar)\!
cmdmanager.addon.updated=&aAdd-on {name} updated and will be loaded on next server boot\!
cmdmanager.already.cantenter=&cThis player is already denied to enter on this region for {time} seconds\!
cmdmanager.available.cmds=&bAvailable commands to you\:
cmdmanager.cantkick.member=&cYou can't kick a member of this region\!
cmdmanager.cantkick.war=&c&cYou can't kick a player while in war\!
cmdmanager.confignotset=&cConfiguration section not found\:
cmdmanager.configset=&aConfiguration section changed with sucess\:&6
cmdmanager.confirm=&6Confirm usage of command &e{cmd} &6with &a/rp {cmd-yes} &eor &c/rp {cmd-no}&e.
cmdmanager.createportal.equals=&cThe region origin and destiny can't be the same\!
cmdmanager.createportal.warning=&cThis region does not exist\: {region}\! Don't forget to create this region to complete this portal creation\!
cmdmanager.flag.info=&bType &3/rp flag info&b to show the status of flags in the region you're currently in.
cmdmanager.flag.use=&bTo use the command, type &3/rp flag <flag> <value>&b. This will toggle the specific flag if you have permission.
cmdmanager.help.addadmin=&6rp &c{cmd} <player> &3- &bAdd a player as admin in a region.
cmdmanager.help.addblock=&6rp &c{cmd} &6<player> <amount> &3- &bAdd blocks to a player.
cmdmanager.help.addleader=&6rp &c{cmd} &6<player> &3- &bAdd a player as leader in a region.
cmdmanager.help.addmember=&6rp &c{cmd} &6<player> &3- &bAdd a player as member in a region.
cmdmanager.help.blocklimit=&6rp &c{cmd} &6[player] &3- &bSee limit of blocks available to claim more regions.
cmdmanager.help.border=&6rp &c{cmd} &3- &bShow the region's border.
cmdmanager.help.can-purge=&6rp &c{cmd} &6[true/false] &3- &bSet this to purge or not.
cmdmanager.help.claim=&6rp &c{cmd} &6[regionName] [leader] &3- &bClaim a region with you as Leader.
cmdmanager.help.claimlimit=&6rp &c{cmd} &6[player] &3- &bSee limit of claims available in this world.
cmdmanager.help.confirm=&6rp &c{cmd} &3- &bTo confirm place your first home where you are.
cmdmanager.help.copyflag=&6rp &c{cmd} &6<regionFrom> <regionTo> &3- &bCopy flag form one region to another region.
cmdmanager.help.createportal=&6rp &c{cmd} &6<regionName> <regionTo> <world> &3- &bCreates a portal region from one region to others.
cmdmanager.help.define=&6rp &c{cmd} &6[regionName] &3- &bDefine a generic new region.
cmdmanager.help.delblock=&6rp &c{cmd} &6<player> <amount> &3- &bRemove blocks from a player.
cmdmanager.help.delete=&6rp &c{cmd} &6[regionName] [world] &3- &bRemove the region you are in or specified.
cmdmanager.help.deltp=&6rp &c{cmd} &3- &bDelete teleport location for a region.
cmdmanager.help.expand-vert=&6rp &c{cmd} &3- &bExpand the region min y to 0 and max y to max y allowed.
cmdmanager.help.flag=&6rp &c{cmd} &6<flag> <value> &3- &bChange a flag value.
cmdmanager.help.info=&6rp &c{cmd} &6[region] [world] &3- &bSee information about a region.
cmdmanager.help.kick=&6rp &c{cmd} &6<player> [region] [world] &3- &bKick a player from a region.
cmdmanager.help.kill=&6rp &c{cmd} &6[world] [entity-type] &3- &bKill all entities outside protected regions.
cmdmanager.help.list=&6rp &c{cmd} &3- &bList all your regions.
cmdmanager.help.list-areas=&6rp &c{cmd} &3- &bList all areas exceding area limit.
cmdmanager.help.load-all=&6rp &cload-all &3- &bLoad all regions from database files on plugin folder.
cmdmanager.help.near=&6rp &c{cmd} &3- &bShow regions near player.
cmdmanager.help.pos1=&6rp &c{cmd} &3- &bSet edit position 1.
cmdmanager.help.pos2=&6rp &c{cmd} &3- &bSet edit position 2.
cmdmanager.help.priority=&6rp &c{cmd} &6[nameOfRegion] <integer> &3- &bSet the priority of a region in a regions group.
cmdmanager.help.redefine=&6rp &c{cmd} &6<regionName> &3- &bRedefine a region with new sizes using positions.
cmdmanager.help.regen=&6rp &c{cmd} &6[regionName] [world] &3- &bRegen a region. Use /rp undo to undo.
cmdmanager.help.regenall=&6rp &c{cmd} &6<player> &3- &bRegen all regions of that player.
cmdmanager.help.reload=&6rp &c{cmd} &3- &bReload all configurations, regions and language strings.
cmdmanager.help.removeadmin=&6rp &c{cmd} &6<player> &3- &bRemove a player as admin in a region.
cmdmanager.help.removeall=&6rp &c{cmd} &6<player> &3- &bRemove all regions of that player.
cmdmanager.help.removeleader=&6rp &c{cmd} &6<player> &3- &bRemove a player as leader in a region.
cmdmanager.help.removemember=&6rp &c{cmd} &6<player> &3- &bRemove a player from region.
cmdmanager.help.rename=&6rp &c{cmd} &6<newName> &3- &bChange the name of region.
cmdmanager.help.save-all=&6rp &csave-all &3- &bSave all region to files.
cmdmanager.help.select-we=&6rp &c{cmd} &6[region] [world] &3- &bSet WorldEdit selection from a region.
cmdmanager.help.setblock=&6rp &c{cmd} &6<player> <amount> &3- &bSet blocks of a player.
cmdmanager.help.setmaxy=&6rp &c{cmd} &6<size> &3- &bSet size of max y for region.
cmdmanager.help.setminy=&6rp &c{cmd} &6<size> &3- &bSet size of min y for region.
cmdmanager.help.settp=&6rp &c{cmd} &3- &bSet teleport location for a region.
cmdmanager.help.start=&6rp &c{cmd} &6[schematic] &3- &bLoad and paste a schematic to player start on server.
cmdmanager.help.teleport=&6rp &c{cmd} &6<regionName> [world] [player] &3- &bTeleport to region.
cmdmanager.help.tutorial=&6rp &c{cmd} &3- &bTutorial about how to protect your house.
cmdmanager.help.value=&6rp &c{cmd} &6&r - &bShows the value of region based on blocks you are standing.
cmdmanager.help.wand=&6rp &c{cmd} &3- &bGet the magic wand tool to define/redefine a region.
cmdmanager.help.welcome=&6rp &c{cmd} &6<message/off/hide> &3- &bSet a welcome message, disable, or hide the region info.
cmdmanager.helpheader.alias=&c-> &7rp <command> or <alias> | &c<> \= Required &b| &b[] \= Optional
cmdmanager.kill=&aTheres a total of &6{total} &aentities, &6{killed} &akilled and &6{living} &aremaining inside regions on world &6{world}&a\!
cmdmanager.list.hover=&bClick to teleport to &6{region}
cmdmanager.moreregions=&bTheres more regions here\:
cmdmanager.nolimit=&bYou, or this player has no limit to protect more regions\!
cmdmanager.noplayer.online=&cThe player need to be online to do this\!
cmdmanager.noplayer.thisname=&cThis player never joined the server or wrong player name. &b(&6{player}&b)
cmdmanager.noplayer.thisregion=&cThis player is not on this region to be kicked\!
cmdmanager.noregions.nearby=&bThere are no regions nearby.
cmdmanager.norequests=&bYou don't have any requests to accept or deny\!
cmdmanager.notonregion=&cThis player is not inside a region to be kicked\!
cmdmanager.page=&6- Use &3/rp ? {page} &6for next page.
cmdmanager.player.noregions=&bThat player has no regions\!
cmdmanager.regen.undo.none=&cNo changes to undo on region {region}\!
cmdmanager.regen.undo.sucess=&aUndo region {region} with sucess\!
cmdmanager.region.addleader.blocklimit=&cThe player {player} has no block limit to be added in this region\!
cmdmanager.region.addleader.limit=&cThe player {player} has no claim limit to be added in this region\!
cmdmanager.region.admin.added=&badded as an admin in region\:&6
cmdmanager.region.admin.already=is already an admin in this region.
cmdmanager.region.admin.notadmin=isn't an admin in this region.
cmdmanager.region.admin.youadded=&bYou have been added as &cadmin &bin region\: &6{region}&b, by player\:&6
cmdmanager.region.admin.youdemoted=&bYou have been demoted to member in region\: &6{region}&b, by player\:&6
cmdmanager.region.canpurge.set=&bChanged purge mode of this region to &6{value}&b\!
cmdmanager.region.cantdeletefirst=&cYou can't remove your first home protection\!
cmdmanager.region.cantdeletefirst-claims=&cYou can't remove your first home protection until you have {claims} claims\!
cmdmanager.region.created=&aSuccessfully created region\:&6
cmdmanager.region.created.area-list=&bRegions exceding the area limit to regen\:
cmdmanager.region.created.list=&bRegions created by\:&6
cmdmanager.region.deleted=&bRegion successfully deleted\:&6
cmdmanager.region.distance=&bSelection size\: &6
cmdmanager.region.doesexists=&cThis region does not exist anymore or has been removed\!
cmdmanager.region.doesntexist=&cThat region doesn't exist or isn't in this world
cmdmanager.region.expandvert.success=&bRegion size expanded vertically to min. &6{miny} &band max. &6{maxy}&b for region &6{region}&b\!
cmdmanager.region.firstwarning=&6[Warning] Don't forget to use the command &c/sethome &6to return to your home when you need.
cmdmanager.region.flag.admlist=&6Extra flags\:&7
cmdmanager.region.flag.clancommand=&cYou need to be the Leader of clan to set this as clan region.
cmdmanager.region.flag.copied=&bFlags copied with success\: &6
cmdmanager.region.flag.denyclan=&bRemoving members of clan &6{clan} &bfrom this region.
cmdmanager.region.flag.haveclan=&cYou is not a member of any Clan\!
cmdmanager.region.flag.invalidclan=&cTheres no clan with tag &6{tag}&c\!
cmdmanager.region.flag.list=&bList of flags\:&7
cmdmanager.region.flag.noperm=&cYou don't have permission to toggle that flag\!
cmdmanager.region.flag.nopermregion=&bYou don't have permission to toggle that flag in this region\!
cmdmanager.region.flag.notset=&cThe flag {flag} is not set or can't be removed\!
cmdmanager.region.flag.removed=&bFlag {flag} removed with success from &6{region}&b.
cmdmanager.region.flag.set=&bFlag {flag} has been set to&6
cmdmanager.region.flag.setclan=&bAllowing members of clan &6{clan} &bto use this region.
cmdmanager.region.flag.usage=&cUsage\: /rp {cmd} <flag>
cmdmanager.region.flag.usageallow-break=&cUsage\: /rp {cmd} allow-break <material>, <material>, ...
cmdmanager.region.flag.usageallow-cmds=&cUsage\: /rp {cmd} allow-cmds cmd\:<command> [arg\:<argument>], ...
cmdmanager.region.flag.usageallow-enter-items=&cUsage\: /rp {cmd} allow-enter-items <material>, <material>, ...
cmdmanager.region.flag.usageallow-place=&cUsage\: /rp {cmd} allow-place <material>, <material>, ...
cmdmanager.region.flag.usagecmd-onhealth=&cUsage\: /rp {cmd} cmd-onheatlh health\:<0-20> cmd\:<cmd1>, ...
cmdmanager.region.flag.usagedeny-cmds=&cUsage\: /rp {cmd} deny-cmds cmd\:<command> [arg\:<argument>], ...
cmdmanager.region.flag.usagedeny-enter-items=&cUsage\: /rp {cmd} deny-enter-items <material>, <material>, ...
cmdmanager.region.flag.usagedeny-exit-items=&cUsage\: /rp {cmd} deny-exit-items <material>, <material>, ...
cmdmanager.region.flag.usageeffects=&cUsage\: /rp {cmd} effects EFFECT(Name) AMPLIFIER(Integer)
cmdmanager.region.flag.usagegamemode=&cUsage\: /rp {cmd} gamemode <CREATIVE|SURVIVAL|ADVENTURE|SPECTATOR>
cmdmanager.region.flag.usageparticles=&cUsage\: /rp {cmd} particles <type name> <amount> [offsetx] [offsety] [offsetz] [velocity]
cmdmanager.region.flag.usageset-portal=&cUsage\: /rp {cmd} set-portal <region> <world>
cmdmanager.region.flag.usagespawn-animals=&cUsage\: /rp {cmd} spawn-animals true/false/AnimalNames
cmdmanager.region.flag.usagespawn-monsters=&cUsage\: /rp {cmd} spawn-monsters true/false/MonsterNames
cmdmanager.region.flag.usagetruefalse=&cUsage\: /rp {cmd} {flag} true/false/remove
cmdmanager.region.flag.values=&bFlag values
cmdmanager.region.invalid.number=&cThis argument need to be a number\!
cmdmanager.region.invalidworld=&cThis World don't exist.
cmdmanager.region.kicked=&cPlayer {player} banned from {region} for {time} seconds\!
cmdmanager.region.leader.accepted=&aThe player &6{player} &aaccepted be a Leader on your region &6{region}&a\!
cmdmanager.region.leader.added=&badded as an leader in region\:&6
cmdmanager.region.leader.already=is a leader of this region.
cmdmanager.region.leader.cantremove=&cYou can't remove {player} because they are the last leader in this region.
cmdmanager.region.leader.cantremove.lowregion=&cYou can't remove the player {player} because he is a leader of the main region\:
cmdmanager.region.leader.denied=&cThe player &6{player} &cdont accepted be a Leader on your region {region}\!
cmdmanager.region.leader.notleader=isn't a leader in this region.
cmdmanager.region.leader.requestexpired=&cYour request for player &6{player} &cbe a leader in your region has expired\!
cmdmanager.region.leader.sendrequestto=&aThe player &6{player} &awant to you be a leader on region &6{region}&a. Use &6/rp lyes &ato accept or &6/rp lno &ato deny.
cmdmanager.region.leader.youadded=&bYou have been added as &4leader &bin region\: &6{region}&b, by player\:&6
cmdmanager.region.leader.youdemoted=&bYou have been demoted to admin in region\: &6{region}&b, by player\:&6
cmdmanager.region.leader.youdenied=&bYou recused the proposal of be a Leader on region &6{region} &bby player &6{player}&b.
cmdmanager.region.leader.yousendrequest=&aYou send request for player &6{player} &abe a leader on this region.
cmdmanager.region.listpage.error=&cUse numbers to get page list.
cmdmanager.region.listpage.more=&b- Use &6'/rp list {player}'&b for more.
cmdmanager.region.listpage.nomore=&c- No more pages to show.
cmdmanager.region.member.added=&badded as member in region&6
cmdmanager.region.member.already=is already a member in this region.
cmdmanager.region.member.demoted=&bdemoted to member in region&6
cmdmanager.region.member.notmember=isn't an member in this region.
cmdmanager.region.member.removed=&bremoved from this region\:&6
cmdmanager.region.member.youadded=&bYou have been added as member in region\: &6{region}&b, by player\:&6
cmdmanager.region.member.youremoved=&bYou have been removed from region\: &6{region}&b, by player\:&6
cmdmanager.region.name=&bName\: &6
cmdmanager.region.near=&bRegions near you\:
cmdmanager.region.noconfirm=&cYou have nothing to confirm. Use &6/rp {cmd} &cto place your first home where you are.
cmdmanager.region.noneregenerated=&cNo regions to regen or this player does exist.
cmdmanager.region.noneremoved=&cNo regions to remove or this player does exist.
cmdmanager.region.notnumber=&cThis argument need to be a number.
cmdmanager.region.portalcreated=&aPortal created\: &6%s&a | To\: &6%s&a | World\: &6%s
cmdmanager.region.portalhint=&aOptional\: On the destination region you can use &6/rp settp &ato define the exact location this portal will teleport the player.
cmdmanager.region.priority.set=&bPriority of region &6{region}&b set to\:&6
cmdmanager.region.redefined=&aRegion sucessfully redefined\:&6
cmdmanager.region.regenerated=&a[{regions}] regions regenerated of player {player}.
cmdmanager.region.removed=&a[{regions}] regions removed of player {player}.
cmdmanager.region.rename.exists=&cThis region name already exists or is invalid\!
cmdmanager.region.rename.newname=&bMade new name for this region\:&6
cmdmanager.region.rpgui-other=&6Flag menu is in use by player &a{player}&6 in this region\!
cmdmanager.region.select-we.hide=&aWorldEdit selection cleared.
cmdmanager.region.select-we.show=&aSet WorldEdit selection to region positions\: &6{pos1} &aand &6{pos2}
cmdmanager.region.setmaxy.success=&aTop Y set from &6{fromsize} &ato &6{size} &afor region &6{region}&a\!
cmdmanager.region.setminy.success=&aMin. Y set from &6{fromsize} &ato &6{size} &afor region &6{region}&a\!
cmdmanager.region.settp.ok=&aTeleport location set to &6HERE &afor this region\!
cmdmanager.region.settp.removed=&aTeleport location removed for this region\!
cmdmanager.region.start.confirm=&6You are placing your first home\! Are you sure you want to put your first house here? If yes use &b/rp {cmd} {confirm}&6. You can use this only ONCE and can not be undone. You home will be pasted in front of you.
cmdmanager.region.teleport=&bYou have been teleported to&6
cmdmanager.region.todo.that=&cYou need to be in a region to do this\!
cmdmanager.region.totalblocks=&aPlayer blocks set to &6{blocks}&afor &6{player}&a\!
cmdmanager.region.tpcancelled=&cCancelled teleport due movement or other interaction.
cmdmanager.region.tpdontmove=&bWait 3 seconds to teleport, don't move.
cmdmanager.region.tpneedwait=&cYou already have a teleport request, wait to teleport.
cmdmanager.region.tpother=&bYou send the player to&6
cmdmanager.region.welcomehide=&6Hiding the region info\!
cmdmanager.region.welcomeoff=&bWelcome message &6disabled&b.
cmdmanager.region.welcomeset=&bWelcome message set to\:&6
cmdmanager.region.ysiszesmatch=&cYou can't set the y size with a difference of 1 block or less\!
cmdmanager.reloaded=&bRedprotect Reloaded\!
cmdmanager.translation.addadmin=addadmin
cmdmanager.translation.addadmin.alias=aa
cmdmanager.translation.addblock=addblock
cmdmanager.translation.addblock.alias=ab
cmdmanager.translation.addleader=addleader
cmdmanager.translation.addleader.alias=al
cmdmanager.translation.addmember=addmember
cmdmanager.translation.addmember.alias=am
cmdmanager.translation.admin=admin
cmdmanager.translation.admin.alias=ad
cmdmanager.translation.blocklimit=blocklimit
cmdmanager.translation.blocklimit.alias=blimit
cmdmanager.translation.border=border
cmdmanager.translation.border.alias=b
cmdmanager.translation.can-purge=can-purge
cmdmanager.translation.can-purge.alias=cp
cmdmanager.translation.claim=claim
cmdmanager.translation.claim.alias=cla
cmdmanager.translation.claimlimit=claimlimit
cmdmanager.translation.claimlimit.alias=cl
cmdmanager.translation.confirm=confirm
cmdmanager.translation.confirm.alias=ok
cmdmanager.translation.copyflag=copyflag
cmdmanager.translation.copyflag.alias=cf
cmdmanager.translation.createportal=createportal
cmdmanager.translation.createportal.alias=newportal
cmdmanager.translation.define=define
cmdmanager.translation.define.alias=def
cmdmanager.translation.delblock=delblock
cmdmanager.translation.delblock.alias=db
cmdmanager.translation.delete=delete
cmdmanager.translation.delete.alias=del
cmdmanager.translation.deltp=deltp
cmdmanager.translation.deltp.alias=dtp
cmdmanager.translation.expand-vert=expand-vert
cmdmanager.translation.expand-vert.alias=ev
cmdmanager.translation.flag=flag
cmdmanager.translation.flag.alias=fl
cmdmanager.translation.help=help
cmdmanager.translation.help.alias=?
cmdmanager.translation.info=info
cmdmanager.translation.info.alias=i
cmdmanager.translation.kick=kick
cmdmanager.translation.kick.alias=k
cmdmanager.translation.kill=kill
cmdmanager.translation.kill.alias=kil
cmdmanager.translation.laccept=laccept
cmdmanager.translation.laccept.alias=lyes
cmdmanager.translation.ldeny=ldeny
cmdmanager.translation.ldeny.alias=lno
cmdmanager.translation.limit=limit
cmdmanager.translation.limit.alias=lm
cmdmanager.translation.list=list
cmdmanager.translation.list-areas=list-areas
cmdmanager.translation.list-areas.alias=la
cmdmanager.translation.list.alias=l
cmdmanager.translation.load-all=load-all
cmdmanager.translation.near=near
cmdmanager.translation.near.alias=nr
cmdmanager.translation.no=no
cmdmanager.translation.no.alias=n
cmdmanager.translation.pos1=pos1
cmdmanager.translation.pos1.alias=p1
cmdmanager.translation.pos2=pos2
cmdmanager.translation.pos2.alias=p2
cmdmanager.translation.priority=priority
cmdmanager.translation.priority.alias=prior
cmdmanager.translation.purge-limit=purge-limit
cmdmanager.translation.purge-limit.alias=pl
cmdmanager.translation.redefine=redefine
cmdmanager.translation.redefine.alias=rdef
cmdmanager.translation.regen=regen
cmdmanager.translation.regen-all=regen-all
cmdmanager.translation.regen-all.alias=reg-all
cmdmanager.translation.regen.alias=regen
cmdmanager.translation.regenall=regenall
cmdmanager.translation.regenall.alias=regall
cmdmanager.translation.reload=reload
cmdmanager.translation.reload-config=reload-config
cmdmanager.translation.reload-config.alias=rld-cfg
cmdmanager.translation.reload.alias=rld
cmdmanager.translation.remove-all=remove-all
cmdmanager.translation.remove-all.alias=rem-all
cmdmanager.translation.removeadmin=removeadmin
cmdmanager.translation.removeadmin.alias=ra
cmdmanager.translation.removeall=removeall
cmdmanager.translation.removeall.alias=remall
cmdmanager.translation.removeleader=removeleader
cmdmanager.translation.removeleader.alias=rl
cmdmanager.translation.removemember=removemember
cmdmanager.translation.removemember.alias=rm
cmdmanager.translation.rename=rename
cmdmanager.translation.rename.alias=rn
cmdmanager.translation.save-all=save-all
cmdmanager.translation.select-we=select-we
cmdmanager.translation.select-we.alias=swe
cmdmanager.translation.setblock=setblock
cmdmanager.translation.setblock.alias=sb
cmdmanager.translation.setmaxy=setmaxy
cmdmanager.translation.setmaxy.alias=maxy
cmdmanager.translation.setminy=setminy
cmdmanager.translation.setminy.alias=miny
cmdmanager.translation.settp=settp
cmdmanager.translation.settp.alias=stp
cmdmanager.translation.start=start
cmdmanager.translation.start.alias=go
cmdmanager.translation.teleport=teleport
cmdmanager.translation.teleport.alias=tp
cmdmanager.translation.tutorial=tutorial
cmdmanager.translation.tutorial.alias=tut
cmdmanager.translation.update=update
cmdmanager.translation.update.alias=u
cmdmanager.translation.value=value
cmdmanager.translation.value.alias=v
cmdmanager.translation.wand=wand
cmdmanager.translation.wand.alias=w
cmdmanager.translation.welcome=welcome
cmdmanager.translation.welcome.alias=wel
cmdmanager.translation.yes=yes
cmdmanager.translation.yes.alias=y
cmdmanager.tutorial=&bTutorial\:
cmdmanager.tutorial1=&61. &bSurround your creation with fences.
cmdmanager.tutorial2=&62. &bPlace a sign next to your region, with [rp] on the first line.
cmdmanager.tutorial3=&63. &bEnter the name you want your region to be on the 2nd line, or nothing for an automatic name.
cmdmanager.tutorial4=&64. &bEnter 2 additional leaders, if you want, on lines 3 & 4.
cmdmanager.tutorial5=&65. &bPut a sign on your lockable block with [private] on first line to make private.
cmdmanager.tutorial6=&66. &bAllow your friends to access your chests adding the friend's nicknames on lines 3 and 4 of private sign.
cmdmanager.usagecancelled=&aCommand cancelled with success.
cmdmanager.value.areabig=&cThis RP is too big to get the value. The max area is {maxarea}.
cmdmanager.value.is=&bThe value of this region is &6{value}&b.
cmdmanager.wand.given=&6Magic Wand &bgiven to you (&6{item}&b)\! Select the first and second points, then use &6/rp define &bto create a new region.
cmdmanager.wand.nospace=&cYou don't have space in your inventory, or already get the Magic Wand (&6{item}&c).
cmdmanager.yourarea=&bUsed Area\: &6
cmdmanager.yourclaims=&bRPs Claimed\: &6
correct.usage=&cCorrect Usage\:
economy.forsale=&aFOR SALE\! &2Value
economy.region.claimed=&aYou claimed this region for &6{price}&a\!
economy.region.deleted=&aYou have recovered {price} by deleting this region&a\!
economy.region.error=&cAn error ocurred on try to execute this transaction. We are not touched on your money\!
entitylistener.region.cantinteract=&cYou can't interact with entities here\!
entitylistener.region.cantpassive=&cYou can't hurt passives mobs here\!
entitylistener.region.cantpvp=&cPvP is not allowed here\!
general.color=&b
globallistener.border.cantbypass=&cYou can't bypass the world border\!
globallistener.elytra.cantboost=&cYou can't boost glide in this world.
globallistener.elytra.cantequip=&cYou can't equip your Elytra in this world.
globallistener.elytra.cantglide=&cYou can't glide in this world.
globallistener.elytra.cantworld=&cYou can't go to this world with Elytra. Put Elytra in your inventory to go.
gui.edit.error=&cERROR\! You have invalid items on Flag Gui\! Please, don't leave blank slots of diferent items.
gui.edit.invalid-lines=&cYou can't set this size of lines\!
gui.edit.ok=&aNew FlagGui layout saved with success\!
gui.editflag=&cEditing FlagGui\!
gui.invflag=&2{region} Flags\!
gui.needwait.tochange=&cYou need to wait {seconds} seconds to toggle this flag again\!
gui.selectall=&aAllow All
gui.selectnone=&cAllow None
mcmmolistener.notallowed=&cMcMMo skills is not allowed here\!
mplistener.cantattack.passives=&cYour pet can't attack passives mobs here\!
mplistener.cantattack.players=&cYour pet can't attack players here\!
need.claim.blockids=&cUse the protection blocks to claim an area to build\!
need.claim.tobuild=&cYou can't build on non claimed areas\!
no.permission=&cYou don't have permissions to do this\!
playerlistener.capfilter.kickmessage=&cYou can't log in with this nickname because is already in use as &6{nick}
playerlistener.command-notallowed=&cThis command is not allowed in this world\!
playerlistener.denypotion=&cThis potion type is not allowed in this server\!
playerlistener.noregion.atblock=&cThere is no region at that block's location\!
playerlistener.portal.wait=&cYou need to wait to teleport again\!
playerlistener.region.cantback=&cYou can't back to this region\!
playerlistener.region.cantbutton=&cYou can't activate this button here\!
playerlistener.region.cantcommand=&cYou can't use this command here\!
playerlistener.region.cantdoor=&cYou can't open this here\!
playerlistener.region.cantdrop=&cYou can't drop items here\!
playerlistener.region.cantedit=&cYou can't edit this here\!
playerlistener.region.cantenterteleport=&cYou can't enter this portal here\!
playerlistener.region.cantfly=&cFly is not allowed here\!
playerlistener.region.canthatch=&cEggs can't be hatched here\!
playerlistener.region.canthome=&cYou don't have permissions to use home here\!
playerlistener.region.cantinteract=&cYou can't interact with this here\!
playerlistener.region.cantinteract.signs=&cYou can't interact with signs here\!
playerlistener.region.cantlever=&cYou can't toggle this lever here\!
playerlistener.region.cantmc=&cMagicCarpet is not allowed here\!
playerlistener.region.cantmove=&cYou can't move here\!
playerlistener.region.cantopen=&cYou can't open this here\!
playerlistener.region.cantpet=&cYour pet can't follow you here\!
playerlistener.region.cantpickup=&cYou can't pick up items here\!
playerlistener.region.cantpressplate=&cYou can't use pressure plates here\!
playerlistener.region.cantregionenter=&cYou can't enter this region\!
playerlistener.region.cantregionexit=&cYou can't exit of this region.
playerlistener.region.cantremove=&cYou can't remove this from here\!
playerlistener.region.cantteleport=&cYou can't across this portal because the other side is in other player's region\!
playerlistener.region.cantteleportitem=&cYou can't teleport from/to this region\!
playerlistener.region.cantuse=&cYou can't use this here\!
playerlistener.region.claimlimit.start=&cYou already have a claim. Use that to build your house\!
playerlistener.region.copyfail=&cCould not copy the schematic\!
playerlistener.region.denyenter.withitems=&cYou can't enter this region with this some of this items\:&6 {items}&c\!
playerlistener.region.entered=&bYou are on region &6{region}&b of player(s) &6{leaders}&b.
playerlistener.region.maxplayers=&cOnly {players} players can enter this region\!
playerlistener.region.needground=&cYou need to be under plain ground to place your house\!
playerlistener.region.onlyenter.withitems=&cTo enter this region you need to have only these items on your inventory\:&6 {items}&c\!
playerlistener.region.purge-limit=&bPurge limit\: &6{limit}&b/&6{total}
playerlistener.region.purge-nolimit=&cYou don't have enough purge limit\: &6{total}&b/&6{limit}
playerlistener.region.pvpenabled=&cYou need to be with your &lpvp &6&lenabled &r&cto enter in this region\!
playerlistener.region.sign.cantflag=&cThis flag cannot be changed by signs. Only flags with true/false values\!
playerlistener.region.sign.invalidflag=&cThis flag is not set for this region or does exist\!
playerlistener.region.sign.placed=&aFlag sign placed. Click to change the flag values\!
playerlistener.region.startdone=&aYour first house is on place\!
playerlistener.region.welcome=&b{region}\: &6{message}
playerlistener.region.wilderness=&bThere's no regions here. You are on &2Wilderness&b.
playerlistener.upnethery=&cYou can't go up to {location}Y of nether\!
playerlistener.wand1=&bSet the first magic wand location to
playerlistener.wand2=&bSet the second magic wand location to
region.admins=&cAdmins\:&6
region.area=&bArea\:&6
region.center=&bCenter (&6X,Z&b)\:&6
region.date=&bLast visit of a Leader or Admin\:&6
region.false=&cfalse
region.hiding=&6Hiding the region info.
region.lastvalue=&bLast Value\:&6
region.leaders=&4Leaders\:&6
region.map-hiding=Hiding region.
region.map-info=&bMap\:&6 {hide}, Set of region\: {set}
region.map-showing=Showing region.
region.members=&2Members\:&6
region.mode.drop=[drop]
region.mode.give=[give]
region.mode.remove=[remove]
region.name=&bName\:&6
region.none=[none]
region.priority=&bPriority\:&6
region.priority.top=&bTop Priority\:&6
region.purge=&bPurge enabled\:&6
region.region=&bRegion&6
region.regions=&bRegions\:&6
region.today=&6Today
region.true=&atrue
region.value=Value\:
region.welcome.msg=&bWelcome Msg\:&6
region.welcome.notset=Not set\! Use /rp welcome <message/off/hide>
region.wilderness=&2Wilderness
region.world=&bWorld\:&6
region.ysize=&bVertical Range\:&6
regionbuilder.area.error=&cError in your area at\: {area}. Press f3 to look there for those coordinates and make sure there isn't 3 blocks touching.
regionbuilder.area.left=&bArea left\:&6
regionbuilder.area.next=&cPut your sign next to the block you want. There is no viable block next to your sign
regionbuilder.area.toobig=&cThat area is too big. The max allowed per regions is &6{maxsize}&c\!
regionbuilder.area.unlimited=&6Unlimited
regionbuilder.area.used=&bYour total area used\:&6
regionbuilder.block.cost=&bRegion Cost\: &6
regionbuilder.claim.left=&bRPs Claimed\: &6
regionbuilder.claim.limit=&cYou reach the limit of claims allowed in this world\! Use &6/rp claimlimit &cto check you claim limit
regionbuilder.creating=&aWait while we are protecting this area for you...
regionbuilder.error=&cThere was an error creating that region\!
regionbuilder.neeberetangle=&cYour region need to be a square or retangle
regionbuilder.needinside=&cYou can't redefine the region size outside the original region\!
regionbuilder.notenought.money=&cYou don't have enough money to claim this region. Cost to claim this area\: {price}
regionbuilder.overlapping=&cWARNING\! Other regions in this same location\:
regionbuilder.reach.limit=&cYou can't make more regions because you've reached the maximum area allowed. Use &6/rp blocklimit &cto check your limit
regionbuilder.region.droped=&bProtection blocks dropped\!
regionbuilder.region.given=&bProtection blocks given back to you\!
regionbuilder.region.overlapping=&cYou're overlapping another region from &6{player}&c on location &6{location}&c, or one with same size
regionbuilder.region.removed=&bProtection blocks removed\!
regionbuilder.region.worldnotallowed=&cYou can't claim regions in this world
regionbuilder.regionname.existis=&cThat region Name is already taken, please choose another one
regionbuilder.regionname.invalid=&cInvalid region Name, place a 2-16 character region Name in the 2nd row
regionbuilder.selection.maxdefine=&cYour selection exceeds the max distance between your two selected points. Limit\: &a%s&c - Your selection\: &4%s
regionbuilder.selection.notset=&cOne or both of your selection positions aren't set\!
regionbuilder.sign.dontneed.name=&eYou don't need to enter your name manually, it's added automatically.
regionbuilder.signerror=&cError
rpfactions.cantclaim=&cYou can't claim factions under other RedProtect regions\!
