[2024-05-25 16:11:55] - OWNER> <lugoflen sold 116x String(Mobs.page1.items.18), 1x Redstone Torch(Redstone.page1.items.13), 1x Oak Trapdoor(Redstone.page1.items.32), 1x Stone(Blocks.page4.items.169), 1x Stone Slab(Blocks.page4.items.170), 63x Redstone(Ores.page1.items.23), 1x Water Bucket(Miscellaneous.page1.items.41), 1x Rotten Flesh(Mobs.page1.items.15), 1x Repeater(Redstone.page1.items.18), 1x Lever(Redstone.page1.items.8) for $270.58 with the sell all command.
[2024-05-25 16:13:30] - OWNER> <lugoflen sold 60x String(Mobs.page1.items.18) for $105 with the sell all command.
[2024-05-25 16:13:33] - OWNER> <lugoflen sold 5x String(Mobs.page1.items.18) for $8.75 with the sell all command.
[2024-05-25 16:13:40] - OWNER> <lugoflen sold 12x String(Mobs.page1.items.18) for $21 with the sell all command.
[2024-05-25 16:16:08] - OWNER> <lugoflen sold 245x String(Mobs.page1.items.18), 64x Redstone(Ores.page1.items.23) for $485.07 with the sell all command.
[2024-05-25 16:24:33] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:33] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:34] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:34] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:34] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:34] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:34] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:35] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:36] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:36] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:37] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:37] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:37] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:37] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:37] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:38] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:38] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:41] - lugoflen sold 1 x String(Mobs.page1.items.18) for $127.99 with the sell screen.
[2024-05-25 16:24:42] - lugoflen sold 200 x String(Mobs.page1.items.18) for $25,599.99 with the sell screen.
[2024-05-25 16:27:56] - OWNER> <lugoflen sold 64x Phantom Membrane(Mobs.page1.items.12), 2x Gravel(Blocks.page3.items.107), 332x String(Mobs.page1.items.18) for $362,518.55 with the sell all command.
[2024-05-25 16:28:30] - lugoflen bought 4096 x Phantom Membrane(Mobs.page1.items.12) for $256,307.20 with the buy stacks screen.
[2024-05-25 16:28:39] - lugoflen sold 2048 x Phantom Membrane(Mobs.page1.items.12) for $10,240,593.91 with the sell screen.
[2024-05-25 16:29:11] - lugoflen bought 2112 x Phantom Membrane(Mobs.page1.items.12) for $248,297.60 with the buy stacks screen.
[2024-05-25 16:29:24] - lugoflen sold 1984 x Phantom Membrane(Mobs.page1.items.12) for $9,920,575.35 with the sell screen.
[2024-05-25 16:29:59] - lugoflen bought 2048 x Phantom Membrane(Mobs.page1.items.12) for $256,307.20 with the buy stacks screen.
[2024-05-25 16:30:01] - lugoflen bought 2048 x Phantom Membrane(Mobs.page1.items.12) for $32,038.40 with the buy stacks screen.
[2024-05-25 16:30:10] - OWNER> <lugoflen sold 2304x Phantom Membrane(Mobs.page1.items.12) for $11,520,668.16 with the sell all command.
[2024-05-25 16:30:37] - lugoflen bought 4096 x Phantom Membrane(Mobs.page1.items.12) for $288,345.60 with the buy stacks screen.
[2024-05-25 16:30:48] - OWNER> <lugoflen sold 2304x Phantom Membrane(Mobs.page1.items.12) for $11,520,668.16 with the sell all command.
[2024-05-25 16:31:02] - lugoflen bought 2112 x Phantom Membrane(Mobs.page1.items.12) for $264,316.80 with the buy stacks screen.
[2024-05-25 16:31:04] - lugoflen bought 2112 x Phantom Membrane(Mobs.page1.items.12) for $24,028.80 with the buy stacks screen.
[2024-05-25 16:31:10] - lugoflen sold 2304 x Phantom Membrane(Mobs.page1.items.12) for $11,520,668.16 with the sell screen.
