playerLocations:
  af5172bf-33be-3100-a645-67b29f29ae5c:
    world: world
    x: -161.25168036533037
    y: -5.0
    z: -370.69999998807907
    yaw: 38.39798
    pitch: 21.299961
  64976df5-9f96-38cb-9551-2f371dcc84fe:
    world: world
    x: -169.30000001192093
    y: 31.0
    z: -48.20263370867316
    yaw: 125.54954
    pitch: 84.449974
  2bd3b14a-035f-3f89-9013-31435f7fdf8d:
    world: world
    x: -42.253268337425396
    y: 64.0
    z: -46.911734869850335
    yaw: -21.31958
    pitch: 4.950286
  f9622134-7176-37f2-a354-276512ff5ed4:
    world: world
    x: -50.70314877579005
    y: 92.0
    z: -46.6822245987957
    yaw: 109.20008
    pitch: -24.900028
  3b6eece8-baa9-3e51-8999-07090befd51e:
    world: world
    x: -164.30000001192093
    y: -30.0
    z: -46.500418432734094
    yaw: 91.34854
    pitch: 30.899963
  79df9044-0261-3985-a46d-09cc865b32f0:
    world: world
    x: -47.29324679688746
    y: 30.770806475415917
    z: -166.91351630724088
    yaw: -10.447052
    pitch: -11.090124
  ab9522a7-fbe1-3766-b519-8cdac42d2019:
    world: world
    x: -53.43607631132512
    y: -45.0
    z: -100.30286327942662
    yaw: -108.148026
    pitch: 76.0501
  9bed2b6e-e015-3362-8a52-72c908a0a633:
    world: world
    x: -138.92715953906594
    y: 108.0
    z: 60.69999998807907
    yaw: 91.6498
    pitch: 5.6999726
  5a3e4588-5455-3afe-9e71-73fa50caf13f:
    world: world
    x: -133.79088808389326
    y: 105.0
    z: -44.57301635780456
    yaw: 87.35022
    pitch: 42.065193
  a8d9f08a-f477-372f-a7cc-86e080b74eb5:
    world: world
    x: -125.30460450474682
    y: 109.0
    z: -37.553942163639725
    yaw: 168.92503
    pitch: 37.224705
