playerLocations:
  af5172bf-33be-3100-a645-67b29f29ae5c:
    world: world
    x: -161.25168036533037
    y: -5.0
    z: -370.69999998807907
    yaw: 38.39798
    pitch: 21.299961
  64976df5-9f96-38cb-9551-2f371dcc84fe:
    world: world
    x: -50.8274635888333
    y: 90.0
    z: -53.420718981124885
    yaw: 70.39354
    pitch: 4.349924
  2bd3b14a-035f-3f89-9013-31435f7fdf8d:
    world: world
    x: -42.253268337425396
    y: 64.0
    z: -46.911734869850335
    yaw: -21.31958
    pitch: 4.950286
  f9622134-7176-37f2-a354-276512ff5ed4:
    world: world
    x: -50.70314877579005
    y: 92.0
    z: -46.6822245987957
    yaw: 109.20008
    pitch: -24.900028
  3b6eece8-baa9-3e51-8999-07090befd51e:
    world: world
    x: -31.69999998807907
    y: 88.0
    z: -47.30000001192093
    yaw: 0.0
    pitch: 0.0
