angelchest-saveversion: 2
uniqueId: e572d5f2-0cd4-4c68-8792-a9c8b22b3d35
suspend-countdowns-when-player-is-offline: false
worldid: db217e5d-11d9-4bc5-ba67-415eb514a7ba
x: -169
y: -46
z: -39
infinite: false
owner: a8d9f08a-f477-372f-a7cc-86e080b74eb5
isProtected: false
secondsLeft: 186
unlockIn: -1
created: 1718009363689
experience: 0
levels: 0
price: 0.0
customblock:
  entities: []
  location:
    worldid: db217e5d-11d9-4bc5-ba67-415eb514a7ba
    x: -169
    y: -46
    z: -39
  id: minecraft:CHEST
  originalBlockData: minecraft:air
deathCause:
  damageCause: ENTITY_EXPLOSION
  killer: CREEPER
opened-by: []
logfile: liam777_xd_world_2024-06-10_08-49-23.log
storageInv:
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: BIRCH_LOG
  amount: 4
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
armorInv:
- null
- null
- null
- null
extraInv:
- null
overflowInv:
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
