angelchest-saveversion: 2
uniqueId: 576a684d-f931-42f2-b2e0-f3a011f509e9
suspend-countdowns-when-player-is-offline: false
worldid: db217e5d-11d9-4bc5-ba67-415eb514a7ba
x: -59
y: 87
z: -51
infinite: false
owner: 64976df5-9f96-38cb-9551-2f371dcc84fe
isProtected: true
secondsLeft: 254
unlockIn: -1
created: 1718002170975
experience: 0
levels: 0
price: 0.0
customblock:
  entities: []
  location:
    worldid: db217e5d-11d9-4bc5-ba67-415eb514a7ba
    x: -59
    y: 87
    z: -51
  id: minecraft:CHEST
  originalBlockData: minecraft:air
deathCause:
  damageCause: ENTITY_ATTACK
  killer: ZOMBIE
opened-by: []
logfile: lugoflen_world_2024-06-10_06-49-30.log
storageInv:
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: APPLE
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: ENCHANTED_GOLDEN_APPLE
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: GOLDEN_APPLE
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: BROWN_SHULKER_BOX
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    internal: H4sIAAAAAAAA/+NiYOBi4HPKyU/Ods0rySypDElMZ2ZgrGAAAg4GpswUBtHczLzU5KLEtBKr4ozSnOzUovik/AqgmiqQGiBdyQAGAMld/QdKAAAA
    blockMaterial: BROWN_SHULKER_BOX
- null
- null
- null
- null
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: SADDLE
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
armorInv:
- null
- null
- null
- null
extraInv:
- null
overflowInv:
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
