angelchest-saveversion: 2
uniqueId: 8e8e66bf-0204-4009-9f0b-f6bc41f92cbc
suspend-countdowns-when-player-is-offline: false
worldid: 3de94741-7440-4098-82a4-a50805c35d6c
x: -323
y: 102
z: -869
infinite: false
owner: 64976df5-9f96-38cb-9551-2f371dcc84fe
isProtected: true
secondsLeft: 343
unlockIn: -1
created: 1716597016931
experience: 0
levels: 0
price: 0.0
customblock:
  entities: []
  location:
    worldid: 3de94741-7440-4098-82a4-a50805c35d6c
    x: -323
    y: 102
    z: -869
  id: minecraft:CHEST
  originalBlockData: minecraft:air
deathCause:
  damageCause: PROJECTILE
  killer: SKELETON
opened-by: []
logfile: lugoflen_world_2024-05-25_00-30-16.log
storageInv:
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: WHITE_BED
- ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ROTTEN_FLESH
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
armorInv:
- null
- null
- null
- null
extraInv:
- null
overflowInv:
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
