angelchest-saveversion: 2
uniqueId: b5c7a027-4333-414c-9248-60db4ffb64e5
suspend-countdowns-when-player-is-offline: false
worldid: db217e5d-11d9-4bc5-ba67-415eb514a7ba
x: -173
y: -46
z: -35
infinite: false
owner: 9bed2b6e-e015-3362-8a52-72c908a0a633
isProtected: false
secondsLeft: 118
unlockIn: -1
created: 1718009295552
experience: 0
levels: 0
price: 0.0
customblock:
  entities: []
  location:
    worldid: db217e5d-11d9-4bc5-ba67-415eb514a7ba
    x: -173
    y: -46
    z: -35
  id: minecraft:CHEST
  originalBlockData: minecraft:air
deathCause:
  damageCause: FALL
  killer: null
opened-by: []
logfile: Samuvalorantpro_world_2024-06-10_08-48-15.log
storageInv:
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: MOSS_BLOCK
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: GLOW_BERRIES
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COBBLESTONE
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COAL
  amount: 7
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COBBLED_DEEPSLATE
  amount: 31
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
armorInv:
- null
- null
- null
- null
extraInv:
- null
overflowInv:
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
