angelchest-saveversion: 2
uniqueId: 3c4ed958-fdab-475c-b9a3-c62e881636b7
suspend-countdowns-when-player-is-offline: false
worldid: db217e5d-11d9-4bc5-ba67-415eb514a7ba
x: -171
y: -46
z: -33
infinite: false
owner: 9bed2b6e-e015-3362-8a52-72c908a0a633
isProtected: false
secondsLeft: 52
unlockIn: -1
created: 1718009229142
experience: 14
levels: 0
price: 0.0
customblock:
  entities: []
  location:
    worldid: db217e5d-11d9-4bc5-ba67-415eb514a7ba
    x: -171
    y: -46
    z: -33
  id: minecraft:CHEST
  originalBlockData: minecraft:air
deathCause:
  damageCause: FALL
  killer: null
opened-by: []
logfile: Samuvalorantpro_world_2024-06-10_08-47-09.log
storageInv:
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: ANDESITE
  amount: 10
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COBBLESTONE
  amount: 12
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COAL
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COAL
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COAL
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COAL
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: WOODEN_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 20
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: NETHERITE_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      DIG_SPEED: 255
      LOOT_BONUS_BLOCKS: 255
    Damage: 205
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: IRON_AXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 1
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIORITE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: GRANITE
  amount: 36
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: ITEM_FRAME
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIRT
  amount: 15
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COAL
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 2
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COBBLESTONE
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: IRON_INGOT
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: MOSS_BLOCK
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: RAW_IRON
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COBBLESTONE
  amount: 53
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: LAVA_BUCKET
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: RAW_IRON
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: RAW_IRON
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: RAW_IRON
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIORITE
  amount: 2
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: CLAY_BALL
  amount: 4
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: RAW_IRON
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: IRON_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 242
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: RAW_IRON
  amount: 61
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: FURNACE
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: CRAFTING_TABLE
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: WOODEN_AXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 3
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: LAPIS_LAZULI
  amount: 45
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COAL
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COAL
  amount: 64
armorInv:
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: IRON_BOOTS
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: IRON_LEGGINGS
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: IRON_HELMET
extraInv:
- null
overflowInv:
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
