pages:
  page1:
    items:
      '1':
        material: BARREL
        buy: 8.17
        sell: 2.05
      '2':
        material: BLAST_FURNACE
        buy: 37.3
        sell: 9.33
      '3':
        material: BREWING_STAND
        buy: 7.4
        sell: 1.85
      '4':
        material: CARTOGRAPHY_TABLE
        buy: 4.86
        sell: 1.22
      '5':
        material: COMPOSTER
        buy: 4.26
        sell: 1.07
      '6':
        material: FLETCHING_TABLE
        buy: 8.84
        sell: 2.21
      '7':
        material: GRINDSTONE
        buy: 3.93
        sell: 0.99
      '8':
        material: LECTERN
        buy: 127.51
        sell: 31.88
      '9':
        material: LOOM
        buy: 17.02
        sell: 4.26
      '10':
        material: SMITHING_TABLE
        buy: 16.21
        sell: 4.06
      '11':
        material: SMOKER
        buy: 18.6
        sell: 4.65
      '12':
        material: STONECUTTER
        buy: 8.04
        sell: 2.01
